{
  "name": "pi-generate-commit-message",
  "version": "0.1.3",
  "description": "Pi extension for generating commit messages from staged diffs",
  "keywords": [
    "pi-package",
    "pi",
    "git",
    "commit-message",
    "extension"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimixar/pi-generate-commit-message.git"
  },
  "homepage": "https://github.com/dimixar/pi-generate-commit-message#readme",
  "bugs": {
    "url": "https://github.com/dimixar/pi-generate-commit-message/issues"
  },
  "license": "MIT",
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  }
}
